token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 12, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 56, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 11, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 8, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 11, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 11, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 31, 5, 9, 0, 0, 24, 31, 5, 10, 0, 0, 25, 31, 5, 8, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 31, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 46, 1, 0, 0, 0, 32, 33, 10, 8, 0, 0, 33, 34, 5, 4, 0, 0, 34, 45, 3, 4, 2, 9, 35, 36, 10, 7, 0, 0, 36, 37, 5, 5, 0, 0, 37, 45, 3, 4, 2, 8, 38, 39, 10, 6, 0, 0, 39, 40, 5, 6, 0, 0, 40, 45, 3, 4, 2, 7, 41, 42, 10, 5, 0, 0, 42, 43, 5, 7, 0, 0, 43, 45, 3, 4, 2, 6, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 5, 9, 20, 30, 44, 46]